<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Searching for packages | Shin Package Manager - Docs</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Overview: This post will guide you show you how to list all installed Packages and Package managers
Table of Contents:  Listing all installed packages Listing all installed package managers  Listing all installed packages: There are often multiple ways to archieve something with shin. Most commonly there you have the option to type the full word or just the first letter(s) but starting with a minus. Anyway here are the two ways to uninstall a package with Shin">
    <meta name="generator" content="Hugo 0.97.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Searching for packages" />
<meta property="og:description" content="Overview: This post will guide you show you how to list all installed Packages and Package managers
Table of Contents:  Listing all installed packages Listing all installed package managers  Listing all installed packages: There are often multiple ways to archieve something with shin. Most commonly there you have the option to type the full word or just the first letter(s) but starting with a minus. Anyway here are the two ways to uninstall a package with Shin" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://newdawn0.github.io/posts/test/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-21T00:00:00+00:00" />

<meta itemprop="name" content="Searching for packages">
<meta itemprop="description" content="Overview: This post will guide you show you how to list all installed Packages and Package managers
Table of Contents:  Listing all installed packages Listing all installed package managers  Listing all installed packages: There are often multiple ways to archieve something with shin. Most commonly there you have the option to type the full word or just the first letter(s) but starting with a minus. Anyway here are the two ways to uninstall a package with Shin"><meta itemprop="datePublished" content="2022-04-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-04-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="154">
<meta itemprop="keywords" content="Searching,Packages,Searching Packages," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Searching for packages"/>
<meta name="twitter:description" content="Overview: This post will guide you show you how to list all installed Packages and Package managers
Table of Contents:  Listing all installed packages Listing all installed package managers  Listing all installed packages: There are often multiple ways to archieve something with shin. Most commonly there you have the option to type the full word or just the first letter(s) but starting with a minus. Anyway here are the two ways to uninstall a package with Shin"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Shin Package Manager - Docs
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Searching for packages</h1>
      
      <p class="tracked">
        By <strong>NewDawn0</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-04-21T00:00:00Z">April 21, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h4 id="overview">Overview:</h4>
<p>This post will guide you show you how to list all installed Packages and Package managers</p>
<h4 id="table-of-contents">Table of Contents:</h4>
<ul>
<li>Listing all installed packages</li>
<li>Listing all installed package managers</li>
</ul>
<h4 id="listing-all-installed-packages">Listing all installed packages:</h4>
<p>There are often multiple ways to archieve something with shin. Most commonly there you have the option to type the full word or just the first letter(s) but starting with a minus. Anyway here are the two ways to uninstall a package with Shin</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo shin list
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo shin list-packages
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo shin -l
</span></span></code></pre></div><p><strong>Output:</strong>
<img src="https://about.sourcegraph.com/gophercon-2019/x86talk-table1.png" alt="multpleUninstalls"></p>
<h4 id="listing-all-installed-package-managers">Listing all installed package managers:</h4>
<p>Uninstalling multiple packages is a tiny bit more complicated. The first step to enter the same command like above. The second step is to enter more other packages to uninstall. Thats already it</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo shin list-package-managers
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo shin list-managers
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo shin -lm
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo shin -lpm
</span></span></code></pre></div><p><strong>Output:</strong>
<img src="https://about.sourcegraph.com/gophercon-2019/x86talk-table1.png" alt="multpleUninstalls"></p>
<blockquote>
<p>Other related and helpful articles</p>
<ul>
<li><a href="#Installing-Packages">Installing Packages</a></li>
<li><a href="#ListingPackages">Listing Packages</a></li>
<li><a href="#ListingPackageManagers">Listing Package Managers</a></li>
<li><a href="#CommonErrors">Common Errors</a></li>
</ul>
</blockquote>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/searching" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Searching</a>
   </li>
  
   <li class="list di">
     <a href="/tags/packages" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Packages</a>
   </li>
  
   <li class="list di">
     <a href="/tags/searching-packages" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Searching Packages</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/test/">Installing packages</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/test/">Listing packages and package managers</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/test/">Uninstalling packages</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://newdawn0.github.io" >
    &copy;  Shin Package Manager - Docs 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo shin -pi brew pfetch
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo shin -ip brew pfetch
</span></span></code></pre></div><p><strong>Output:</strong></p>
<h4 id="installing-multiple-packages">Installing multiple packages:</h4>
<p>Installing multiple packages with shin is quite simple. All you need to do is enter more package names with the methods described above. Firstly we&rsquo;ll go over installing multiple wihout a specific package manager just like in the first part of the post, later we will look at installing multiple packages with the same package manager</p>
<p><strong>Installing Multiple packages without a specific package manager:</strong></p>
<p>When installing multiple packages this way the package manager doesn&rsquo;t matter because shin will just loop through all the packages and install the first match no matter the package manager
This method is usually the most suited method for installing multiple packages.</p>
<p><strong>Basic syntax:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo shin install &lt;package name&gt; &lt;package name&gt; &lt;package name&gt;
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo shin -i &lt;package name&gt; &lt;package name&gt; &lt;package name&gt;
</span></span></code></pre></div><p><strong>Example:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo shin install yaf didyoumean alacritty
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo shin -i yaf didyoumean alacritty
</span></span></code></pre></div><p><strong>Output:</strong>
<img src="https://raw.githubusercontent.com/NewDawn0/shin-package-manager/main/screenshotsForDoc/shin-i-multipleInstall.png" alt="multiplePackageInstall"></p>
<p><strong>Installing Multiple packages with the same package manager:</strong></p>
<p>When installing multiple packages with the same package manager, be aware that shin will only search that package manager. Meaning if a package isn&rsquo;t available there it will just say the package isn&rsquo;t found.</p>
<p><strong>Basic syntax:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo shin pkgman-install &lt;package manager&gt; &lt;package name&gt; &lt;package name&gt; &lt;package name&gt;
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo shin -pi &lt;package manager&gt; &lt;package name&gt; &lt;package name&gt; &lt;package name&gt;
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo shin -ip &lt;package manager&gt; &lt;package name&gt; &lt;package name&gt; &lt;package name&gt;
</span></span></code></pre></div><p><strong>Example:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo shin pkgman-install brew alacritty pfetch hyper
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo shin -pi brew alacritty pfetch hyper
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo shin -ip brew alacritty pfetch hyper
</span></span></code></pre></div><p><strong>Output:</strong></p>
<p><img src="https://github.com/NewDawn0/shin-package-manager/blob/main/screenshotsForDoc/ShinErrorAlreadyinstalled.png" alt="alreadyInstalledError"></p>
<blockquote>
<p>Below you will find some other helpful information</p>
<ul>
<li><a href="#UninstallingPackages">Uninstalling Packages</a></li>
<li><a href="#ListingPackages">Listing Packages</a></li>
<li><a href="#ListingPackageManagers">Listing Package Managers</a></li>
<li><a href="#CommonErrors">Common Errors</a></li>
</ul>
</blockquote>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/install" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Install</a>
   </li>
  
   <li class="list di">
     <a href="/tags/packages" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Packages</a>
   </li>
  
   <li class="list di">
     <a href="/tags/installing-packages" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Installing packages</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/test/">Listing packages and package managers</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/test/">Searching for packages</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/test/">Uninstalling packages</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://newdawn0.github.io" >
    &copy;  Shin Package Manager - Docs 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
